<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facts</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 50%;
            text-align: center;
            font-size: 25px;  
            font-family: Arial, Helvetica, sans-serif;  
        }
        .showfacts {
            background-color: purple;
            box-shadow: 3px 3px 3px black;
            width: 70%;
            margin: 20px auto;
            color: white;
        }
        .facts {
            background-color: black;
            color: white;
            border: 0px;
            border-radius: 4px;
            padding: 10px;
            outline: none;
            cursor: pointer;
        }
        #message {
            display: none;
            font-size: 16px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            body {
                width: 100%;
            }
            .showfacts {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <h4>Random facts about Tomi.</h4>
    <button class="facts">Click me!</button>
    <small id="message">click for more facts</small>
    <div class="showfacts"></div>
    <script src="script.js"></script>
</body>
</html>